# chatgpt-test-gradle-plugin

./: .gitignore  README.md  build.gradle  env.properties.template
src/main/groovy/io/enfuse/plugin/: ChatGPTPlugin.groovy  ChatGPTPluginConfiguration.groovy  ChatGPTPluginExtension.groovy  ChatGPTService.groovy  FileService.groovy  MessageResponse.groovy  WebRequestService.groovy
src/test/groovy/io/enfuse/plugin/: ChatGPTPluginConfigurationTest.groovy  ChatGPTServiceTest.groovy  FileServiceTest.groovy  WebRequestServiceTest.groovy
src/test/resources/test/subdirectory/: GreetingController.java  GreetingControllerIntegrationTest.java
