plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '1.2.0'
}

group = 'io.enfuse.plugin'
version = '0.0.4'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'net.bytebuddy:byte-buddy:1.14.3'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
gradlePlugin {
	website = 'https://github.com/enfuse/chatgpt-test-gradle-plugin'
	vcsUrl = 'https://github.com/enfuse/chatgpt-test-gradle-plugin'
	plugins {
		ChatGPTPlugin {
			id = 'io.enfuse.ChatGPTPlugin'
			displayName = 'ChatGPT Testing Plugin'
			description = 'Automatically pipe test failures to ChatGPT for to enable quicker resolution of failures. Supports groovy, java, kotlin and more. Simply include the plugin, add your openAIKey, run gradle test and watch ChatGPT debug your test failures!'
			tags.set(['chatGPT', 'testing', 'openai', 'TDD', 'ai'])
			implementationClass = 'io.enfuse.plugin.ChatGPTPlugin'
		}
	}
}
