plugins {
	id 'java-gradle-plugin'
	id 'groovy'
}

group = 'io.enfuse.plugin'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'net.bytebuddy:byte-buddy:1.14.3'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
